<aura:component controller="PickListController" access="global" >
    <aura:attribute name="sobjectName" type="String"/>
    <aura:attribute name="fieldName" type="String"/>
    <aura:attribute name="picklistValues" type="object"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
</aura:component>